^C=================================================================
==583828==ERROR: AddressSanitizer: attempting double-free on 0x602004bb43b0 in thread T0:
    #0 0x499f22 in free (/mnt/nfs/homes/gdupont/Desktop/webserv/webserv+0x499f22)
    #1 0x7fd61da5d1b1 in tzset_internal /build/glibc-eX1tMB/glibc-2.31/time/tzset.c:401:3
    #2 0x7fd61da5db4b in __tz_convert /build/glibc-eX1tMB/glibc-2.31/time/tzset.c:577:3
    #3 0x438573 in localtime (/mnt/nfs/homes/gdupont/Desktop/webserv/webserv+0x438573)
    #4 0x531993 in logger::get_timestamp[abi:cxx11]() /mnt/nfs/homes/gdupont/Desktop/webserv/sources/logger.cpp:35:23
    #5 0x504149 in stop_program_sigint(int) /mnt/nfs/homes/gdupont/Desktop/webserv/sources/utils.cpp:273:41
    #6 0x7fd61d9ce20f  (/lib/x86_64-linux-gnu/libc.so.6+0x4620f)
    #7 0x4bae81 in __sanitizer::StackDepotBase<__sanitizer::StackDepotNode, 1, 20>::Put(__sanitizer::StackTrace, bool*) (/mnt/nfs/homes/gdupont/Desktop/webserv/webserv+0x4bae81)
    #8 0x4bade6 in __sanitizer::StackDepotPut(__sanitizer::StackTrace) (/mnt/nfs/homes/gdupont/Desktop/webserv/webserv+0x4bade6)
    #9 0x423e1b in __asan::Allocator::QuarantineChunk(__asan::AsanChunk*, void*, __sanitizer::BufferedStackTrace*) (/mnt/nfs/homes/gdupont/Desktop/webserv/webserv+0x423e1b)
    #10 0x499f85 in free (/mnt/nfs/homes/gdupont/Desktop/webserv/webserv+0x499f85)
    #11 0x7fd61da5d1b1 in tzset_internal /build/glibc-eX1tMB/glibc-2.31/time/tzset.c:401:3
    #12 0x7fd61da5db4b in __tz_convert /build/glibc-eX1tMB/glibc-2.31/time/tzset.c:577:3
    #13 0x438573 in localtime (/mnt/nfs/homes/gdupont/Desktop/webserv/webserv+0x438573)
    #14 0x4e1a54 in webserv::control_time_out() /mnt/nfs/homes/gdupont/Desktop/webserv/sources/webserv.cpp:301:19
    #15 0x4e0294 in webserv::wait_for_connection() /mnt/nfs/homes/gdupont/Desktop/webserv/sources/webserv.cpp:38:3
    #16 0x4cecfa in main /mnt/nfs/homes/gdupont/Desktop/webserv/sources/main.cpp:39:13
    #17 0x7fd61d9af0b2 in __libc_start_main /build/glibc-eX1tMB/glibc-2.31/csu/../csu/libc-start.c:308:16
    #18 0x41ef2d in _start (/mnt/nfs/homes/gdupont/Desktop/webserv/webserv+0x41ef2d)

0x602004bb43b0 is located 0 bytes inside of 15-byte region [0x602004bb43b0,0x602004bb43bf)
allocated by thread T0 here:
    #0 0x49a18d in malloc (/mnt/nfs/homes/gdupont/Desktop/webserv/webserv+0x49a18d)
    #1 0x7fd61da2a50e in strdup /build/glibc-eX1tMB/glibc-2.31/string/strdup.c:42:15

SUMMARY: AddressSanitizer: double-free (/mnt/nfs/homes/gdupont/Desktop/webserv/webserv+0x499f22) in free
==583828==ABORTING



10h32m12s: ------BEGINNING OF THE PROGRAM-------
10h32m12s: Config successful
10h32m12s: Epoll create successful			 | epfd  = 4
10h32m12s: Ssock created           			 | ssock = 5
10h32m12s: Ssock added to Epoll    			 | ssock = 5
10h32m12s: Ssock created           			 | ssock = 6
10h32m12s: Ssock added to Epoll    			 | ssock = 6
10h32m12s: Ssock created           			 | ssock = 7
10h32m12s: Ssock added to Epoll    			 | ssock = 7
10h32m12s: Ssock created           			 | ssock = 8
10h32m12s: Ssock added to Epoll    			 | ssock = 8
10h32m12s: Epoll is waiting for connection
10h32m15s: No events
10h32m18s: No events
10h32m21s: No events
10h32m24s: No events
10h32m25s: Epoll noticed new events     	| nb    = 1
10h32m25s: We accepted a new client from ssock 8, new csock is = 9
10h32m25s: Epoll noticed new events     	| nb    = 1
10h32m25s: We accepted a new client from ssock 8, new csock is = 10
10h32m25s: Epoll noticed new events     	| nb    = 1
10h32m25s: New request has been created on csock: 9
10h32m25s: Epoll_wait identified an EPOLLIN on csock: 9
10h32m25s: We are parsing header from ccosk: 9
10h32m25s: POSITION DU LEFT APRES HEADER = 
10h32m25s: Following file provides this error No such file or directory
10h32m25s: Epoll noticed new events     	| nb    = 1
10h32m25s: Epoll_wait identified an EPOLLOUT on csock: 9
10h32m25s: Following file provides this error No such file or directory
10h32m25s: can't open file cause : No such file or directory
10h32m25s: We are going to respond a request with code : 404
10h32m25s: We just sent an header
10h32m25s: Epoll noticed new events     	| nb    = 1
10h32m25s: New request has been created on csock: 10
10h32m25s: Epoll_wait identified an EPOLLIN on csock: 10
10h32m25s: We are parsing header from ccosk: 10
10h32m25s: POSITION DU LEFT APRES HEADER = 
10h32m25s: Following file provides this error No such file or directory
10h32m25s: Epoll noticed new events     	| nb    = 1
10h32m25s: Epoll_wait identified an EPOLLOUT on csock: 10
10h32m25s: Following file provides this error No such file or directory
10h32m25s: can't open file cause : No such file or directory
10h32m25s: We are going to respond a request with code : 404
10h32m25s: We just sent an header
10h32m27s: No events
10h32m30s: No events
10h32m33s: No events
10h32m36s: No events
10h32m39s: No events
10h32m42s: No events
10h32m45s: No events
10h32m48s: No events
10h32m51s: No events
